<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 320px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; text-align: center; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }

      .footer-powered-by {
        display: flex;
        justify-content: center;
        max-width: 960px;
        margin: 0 auto;
        width: 100%;
      }

      .footer-powered-by .poweredby {
        margin: 30px;
        display: flex;
        align-items: center;
      }

      .footer-powered-by .poweredby span {
        font-size: 13px;
        color: #a9a9a9;
      }

      .footer-powered-by .poweredby a {
        color: #c8c8c8;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
      }

      .footer-powered-by .poweredby a svg {
        height: 24px;
        margin-left: 5px;
        margin-right: 3px;
      }

      .footer-powered-by .poweredby b {
        font-size: 14px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
    </div>

    <footer>
      <div class="footer-powered-by max-width-md">
        <div class="poweredby">
          <span>Hosted by </span>
          <a href="https://documentnode.io">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                  d="M69,110.25h96.21c6.71,0,11.93,4.07,11.18,10.59v10.58c0,5.7-6,10.58-11.93,10.58H68.27c-6.71,0-11.93-4.07-11.18-10.58V120.84C57.09,115.14,62.31,108.63,69,110.25Z"
                  style="fill:#52aee9"/>
              <path
                  d="M66.13,190h141c5.28,0,9.8,5.59,9,10.38v11.17c0,5.59-5.28,10.38-9.8,10.38h-141c-5.28,0-9.8-5.59-9-10.38V201.2C56.33,195.62,60.1,189.23,66.13,190Z"
                  style="fill:#52aee9"/>
              <path
                  d="M65.1,269.9h63.55c3.74,0,8.23,5.73,8.23,10.64v10.64c0,5.73-3.74,10.64-8.23,10.64H65.1c-4.49.82-8.22-4.91-8.22-9.82V281.36C56.88,274,59.87,269.9,65.1,269.9Z"
                  style="fill:#52aee9"/>
              <path
                  d="M68.49,349.87h95.58c6.72,0,11.94,4.1,11.94,10.66V371.2c0,5.74-6,10.67-11.94,10.67H68.49c-6.72,0-11.94-4.11-11.94-10.67V360.53C57.29,354,61.77,349.87,68.49,349.87Z"
                  style="fill:#52aee9"/>
              <path
                  d="M354.55,204.8,405.75,0l-192,307.2H329L277.75,512l192-307.2H354.55"
                  style="fill:#f38f19"/>
            </svg>
            <b>Document Node</b>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
